# unirestResponse

./: bursa_tckn.json  dataAnkara.json  istanbul.json  istanbulVD  pom.xml  vergiDaireleri
Desktop/VerifyWithGovernmentNum/: pom.xml
Desktop/taxService/src/main/java/: ReadJson.java
Desktop/unirestResponse/: adana.json  adanaVD  antalya.json  antalyaVD  bursa.json  bursaVD  izmir.json  izmirVD  pom.xml  tekirdag.json  tekirdagVD
Desktop/unirestResponse/src/main/java/: Main.java  ReadExcel.java
Desktop/unirestResponse/src/main/java/vd/: Data.java  VD.java
src/main/java/: Main.java  ReadExcel.java  VergiObj.java
src/main/java/vd/: Message.java  Metadata.java  VD.java
